[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art Random/682d59f8e286f4447f7b6ea200327b7e.jpg" type="Texture" id=1]

[node name="Fim" type="Node"]

[node name="vidaboa" type="Sprite" parent="."]
position = Vector2( 514, 296 )
scale = Vector2( 2.44498, 2.23783 )
texture = ExtResource( 1 )
