[gd_scene load_steps=32 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy_zoinho.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy_cerebinho.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemy_slime.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tileset/tileset.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Carro.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HPHUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art Random/middle.png" type="Texture" id=8]
[ext_resource path="res://Art Random/back.png" type="Texture" id=9]
[ext_resource path="res://Art Random/front.png" type="Texture" id=10]
[ext_resource path="res://Art Random/back2.png" type="Texture" id=11]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 32, 64, 32, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 64, 64, 0, 64, 0, 32, 64, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 96, 32, 0, 32, 0, 32, 96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 96, 96, 0, 96, 0, 32, 96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 128, 32, 32, 32, 32, 32, 128, 32 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 160, 128, 32, 128, 32, 32, 160, 32 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 96, 32, 32, 32, 32, 32, 96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 96, 64, 32, 64, 32, 32, 96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 96, 32, 0, 32, 0, 32, 96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 96, 64, 0, 64, 0, 32, 96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 96, 32, 0, 32, 32, 32, 96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 96, 64, 32, 64, 32, 32, 96, 32 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 32, 96, 32, 96, 64, 0, 64 )

[sub_resource type="TileSet" id=14]
0/name = "tileset.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tileset.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 64, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "tileset.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 352, 0, 96, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tileset.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 448, 0, 160, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 5 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "tileset.png 4"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 160, 64, 128, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 7 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "tileset.png 5"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 64, 0, 96, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 9 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "tileset.png 6"
6/texture = ExtResource( 5 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 64, 64, 96, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "tileset.png 7"
7/texture = ExtResource( 5 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 160, 0, 96, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 11 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0

[sub_resource type="Shader" id=15]

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 15 )

[sub_resource type="Shader" id=17]

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )

[sub_resource type="Animation" id=19]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.0196078, 0.0196078, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../ParallaxLayer2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../ParallaxLayer3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../TileMap:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]

[node name="Level1" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = SubResource( 14 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 262208, 4, 0, 262213, 4, 0, 262218, 4, 0, 327690, 0, 0, 327692, 5, 0, 327712, 4, 0, 393235, 3, 0, 393241, 2, 0, 393244, 4, 0, 393265, 2, 0, 393267, 2, 0, 393269, 2, 0, 393302, 2, 0, 393304, 2, 0, 393306, 2, 0, 458762, 1, 0, 458764, 6, 0, 458789, 0, 0, 458791, 5, 0, 458794, 0, 0, 458796, 0, 0, 458798, 0, 0, 458799, 7, 0, 458807, 7, 0, 458809, 7, 0, 458810, 0, 0, 458812, 5, 0, 458814, 5, 0, 458816, 5, 0, 458818, 5, 0, 458820, 5, 0, 458822, 5, 0, 458824, 5, 0, 458826, 5, 0, 458828, 5, 0, 458830, 5, 0, 458832, 5, 0, 458834, 5, 0, 458836, 5, 0, 524288, 0, 0, 524290, 0, 0, 524292, 0, 0, 524294, 0, 0, 524297, 0, 0, 524299, 0, 0, 524301, 0, 0, 524303, 0, 0, 524305, 0, 0, 589861, 1, 0, 589863, 6, 0, 589882, 1, 0, 589884, 6, 0 )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 1 )]
position = Vector2( 44, 465 )
collision_layer = 130
xgun = 40
ygun = 12
timer = 0.35
hp = 100

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 477, -202 )
current = true
limit_left = 0
limit_top = 0
limit_right = 5800
limit_bottom = 354
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.5
drag_margin_top = 1.0
drag_margin_right = 0.5
drag_margin_bottom = 0.5

[node name="Enemy" parent="." groups=["Enemy"] instance=ExtResource( 4 )]
position = Vector2( 1386, 361 )

[node name="Enemy_zoinho" parent="." groups=["Enemy"] instance=ExtResource( 2 )]
position = Vector2( 2301, 320 )
scale = Vector2( 3, 3 )

[node name="Enemy_zoinho2" parent="." groups=["Enemy"] instance=ExtResource( 2 )]
visible = false
position = Vector2( 2053, 403 )
scale = Vector2( 3, 3 )

[node name="Enemy5" parent="." groups=["Enemy"] instance=ExtResource( 3 )]
position = Vector2( 425, 491 )
scale = Vector2( 5, 5 )

[node name="Enemy6" parent="." groups=["Enemy"] instance=ExtResource( 3 )]
position = Vector2( 668, 340 )
scale = Vector2( 5, 5 )

[node name="Carro" parent="." instance=ExtResource( 6 )]
position = Vector2( 5755, 275 )
scale = Vector2( 0.8, 0.8 )
collision_layer = 128

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_right = -623.0
margin_bottom = -547.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
material = SubResource( 16 )
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 330, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 178.375, 298.667 )
scale = Vector2( 3.70052, 3.70833 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 862.375, 298.667 )
scale = Vector2( 3.70052, 3.70833 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 18 )
position = Vector2( 179.375, 5.66705 )
scale = Vector2( -3.701, -3.708 )
texture = ExtResource( 11 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 864.375, 5.66705 )
scale = Vector2( -3.701, -3.708 )
texture = ExtResource( 11 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 1200, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 919.688, 288.178 )
scale = Vector2( 4.40712, 3.97722 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 289, 319 )
scale = Vector2( 3.88368, 3.54194 )
texture = ExtResource( 8 )
flip_h = true

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 323, -10.9999 )
scale = Vector2( 3.407, -3.977 )
texture = ExtResource( 8 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 896, 10.0001 )
scale = Vector2( 3.407, -2.977 )
texture = ExtResource( 8 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 900, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 485.232, 221.556 )
scale = Vector2( 3.11594, 4.75696 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ParallaxBackground/ParallaxLayer")
autoplay = "Blood Pumping"
"anims/Blood Pumping" = SubResource( 19 )
anims/Hitmarker = SubResource( 20 )
